{
  "python.terminal.useEnvFile": true,
  "python.envFile": "${workspaceFolder}/.env",

  "python.defaultInterpreterPath": "${workspaceFolder}/forgery_env/bin/python",

  "terminal.integrated.env.linux": {
    "PYTHONPATH": "${workspaceFolder}"
  },
  "terminal.integrated.env.windows": {
    "PYTHONPATH": "${workspaceFolder}"
  },
  "terminal.integrated.env.osx": {
    "PYTHONPATH": "${workspaceFolder}"
  }
}
